#DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/db_banquesi
spring.datasource.username=root
spring.datasource.password=masterkey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Specify the DBMS type
spring.jpa.database=MYSQL
#show or not the log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop,update) update si elle n'existe pas la creer
spring.jpa.hibernate.ddl-auto=update
#naming strategy 
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect